{
  "expo": {
    "name": "MotivationalApp",
    "slug": "MotivationalApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/ironman.png", 
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.javascriptboy1.MotivationalApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8a08d000-12b0-4457-9991-7179e6c42f80"
      }
    }
  }
}
